{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=wpl37.hosting.reg.ru; Database=u1676485_adaptation; User Id=u1676485_sa; Password=Start123!"
    //"Connection": "Server=.; Database=AdaptationDb; Integrated Security=True"
  }
}
